# flashcards

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/preclaw/fiche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: AnimationsUtils.java  ClassAdapter.java  ClassItem.java  ClassListHolder.java  RecyclerItemClickListener.java  StaticData.java
app/src/main/java/pl/preclaw/fiche/: SplashScreenActivity.java
app/src/main/java/pl/preclaw/fiche/UI/: AboutActivity.java  KnowledgeActivity.java  KnowledgeActivityFragment.java  ListActivity.java  MainActivity.java  SplashScreenActivity.java  TestActivity.java  TestActivityFragment.java
app/src/main/res/anim/: fade_in1.xml  intro_anim10.xml  intro_anim11.xml  intro_anim12.xml  intro_anim13.xml  intro_anim3.xml  intro_anim4.xml  intro_anim5.xml  intro_anim6.xml  intro_anim7.xml  intro_anim8.xml  intro_anim9.xml
app/src/main/res/drawable/: ic_database.xml  ic_info.xml  ic_test.xml
app/src/main/res/layout/: activity_about.xml  activity_knowledge.xml  activity_list.xml  activity_splash_screen.xml  activity_test.xml  class_list_rv_item.xml  content_about.xml  content_knowledge.xml  content_list.xml  content_main.xml  content_test.xml  fragment_knowledge.xml  fragment_test.xml  splash_screen_dates.xml
app/src/main/res/menu/: menu_knowledge.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-PL/: strings.xml
app/src/test/java/pl/preclaw/fiche/: ExampleUnitTest.java
