<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/date4"
        android:layout_width="113dp"
        android:layout_height="66dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_4"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/date5"
        android:layout_width="79dp"
        android:layout_height="63dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/date10"
        app:layout_constraintEnd_toStartOf="@+id/date9"
        app:srcCompat="@drawable/ic_5"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/date6"
        android:layout_width="94dp"
        android:layout_height="69dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/date5"
        app:layout_constraintEnd_toStartOf="@+id/date9"
        app:srcCompat="@drawable/ic_6"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/date7"
        android:layout_width="92dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/date4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_7"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/date8"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/date7"
        app:layout_constraintStart_toEndOf="@+id/date10"
        app:srcCompat="@drawable/ic_8"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/date9"
        android:layout_width="117dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/date8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_9"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/date10"
        android:layout_width="117dp"
        android:layout_height="71dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="28dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/date12"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_10"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/date11"
        android:layout_width="84dp"
        android:layout_height="69dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="108dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/date7"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_11"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/date12"
        android:layout_width="112dp"
        android:layout_height="73dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/date13"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_12"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/date3"
        android:layout_width="144dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/date11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/ic_3"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
    <ImageView
        android:id="@+id/date13"
        android:layout_width="103dp"
        android:layout_height="94dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_13"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>